{
  "name": "ember-cli-jsx",
  "version": "0.0.2",
  "description": "Use jsx to preprocess your ember-cli app's files.",
  "main": "index.js",
  "ember-addon": {
    "main": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Alex Matchneer <machty@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "broccoli-react": "~0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/machty/ember-cli-jsx.git"
  },
  "bugs": {
    "url": "https://github.com/machty/ember-cli-jsx/issues"
  },
  "homepage": "https://github.com/machty/ember-cli-jsx"
}
